<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adm</title>
    <link rel="stylesheet" media="screen and (min-width: 769px )" href="css/css-adm.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/css-adm-phone.css">
    <script src="https://kit.fontawesome.com/fa6968a204.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="pagina-adm">
        <header>
            <div class="container-header container-grid">
                <div class="topo">
                    <div class="container-logo">
						<img src="img/logo-branco.png" alt="">
					</div>
                </div>
                <h1>solicitação de serviço </h1>
            </div>
        </header>
        <div class="container-conteudo">
                <div class="conteudo">
                    <table border="1">
                        <thead>
                            <th>nome</th>
                            <th>numero</th>
                            <th>motivo</th>
                            <th>ação</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>beto costa</td>
                                <td>(11)99450-6939</td>
                                <td>muita lentidão</td>
                                <th ><i class="fas fa-ban centro"></i> <i class="fas fa-check"></i></th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </header>
    </div>
    
</body>
</html>